# ItemFoundAndLostApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ifound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ifound/: splashscreen.java
app/src/main/java/com/example/ifound/activities/: Add_found_itemActivity.java  Add_lostitemActivity.java  MainActivity.java  dashboard.java  forgotpassword.java  opening.java  registration.java
app/src/main/java/com/example/ifound/fragments/: chat.java  found.java  lost.java  profile.java
app/src/main/java/com/example/ifound/fragments/adapters/: FounditemrecviewAdopter.java  LostitemrecviewAdopter.java
app/src/main/java/com/example/ifound/model/: Founditem.java  Lostitem.java  User.java
app/src/main/java/com/example/ifound/networkcalls/: NetworkConnection.java
app/src/main/res/drawable/: buttonstyle.xml  gradientbackground.xml  ic_action_name.xml  ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_phone_24.xml  ic_mail_foreground.xml
app/src/main/res/layout/: activity_add_found_item.xml  activity_add_lostitem.xml  activity_dashboard.xml  activity_forgotpassword.xml  activity_main.xml  activity_opening.xml  activity_registration.xml  activity_splashscreen.xml  divider.xml  found_itemview.xml  fragment_additm.xml  fragment_found.xml  fragment_lost.xml  fragment_profile.xml  lost_itemview.xml
app/src/main/res/menu/: nav_itm.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: editp.xml  editpro.xml  ic_mail_round.xml  upload.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ifound/: ExampleUnitTest.java
