<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.dashboard">
        xmlns:app="http://schemas.android.com/apk/res-auto"
         >
        <item
            android:id="@+id/miCompose"
            android:icon="@drawable/found"

            app:showAsAction="ifRoom"
            android:title="Compose">
        </item>
        <item
            android:id="@+id/miProfile"
            android:icon="@drawable/profile"
            app:showAsAction="ifRoom|withText"
            android:title="Profile">
        </item>
</menu>