<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".fragments.profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="370dp">
        <LinearLayout
            android:background="@drawable/gradientbackground"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:background="@android:color/transparent"
                android:text="Post an item"
                android:textStyle="bold"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_image_24"/>
            <EditText
                android:id="@+id/naame"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Item name"
                android:maxLength="20"
                android:textColor="@color/black"
                android:textSize="21sp"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="280dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/white"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            android:layout_marginTop="320dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:weightSum="3">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="3.0"
                    android:layout_height="match_parent">
                   <RadioGroup
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"

                       >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lost"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingRight="50dp"
                        />



                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Found"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingRight="8dp"
                        />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_weight="1.5"
            android:paddingLeft="50dp"
            android:layout_height="70dp">

            <Button
                android:layout_marginLeft="30dp"
                android:id="@+id/mail"
                android:layout_gravity="center_vertical"
                android:paddingTop="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/ic_baseline_access_time_24"
                android:textSize="10dp"
                android:textColor="@color/white"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="3.0"
                android:paddingLeft="100dp"
                android:layout_height="70dp">

            <Button
                android:id="@+id/loc"
                android:paddingLeft="100dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:background="@drawable/ic_baseline_add_location_alt_24"
                android:textColor="@color/white"
                android:textSize="10dp" />

            </LinearLayout>
        </LinearLayout>






        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Discription "
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:maxLength="300"
                android:src="@drawable/ic_baseline_add_location_alt_24"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>